MONGODB_URI = mongodb+srv://vs125609:zZBrjVSlp4RYh8mH@hackkjsce.j90kvid.mongodb.net/test
cloud_name = dze7hlopg
api_key = 286262453258275
api_secret = 0Ii2QkDvAdBesG_s2WS6TeFivrU
CHAT_GPT_API = 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